spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/dbapp}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123321}
spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

server.port=${PORT:8080}